MONGODB_URI=mongodb+srv://jguzman:xVKs23MajwZ7NxRZ@cluster0.o2trhsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4e96afec9d43ed39cfd883f9a771e76613101f27
JWT_REFRESH_SECRET=48151d0e3d97f9ee93309e427d26c1a41559b2d5
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CRYPTO_SECRET_KEY=d87009b2a1081820b9b395c6
PORT=5000
CORS_ORIGIN=http://localhost:5173
